<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">
    <title>Elijah Okpanachi</title>
 </head>
 <body>
   <table cellspacing=20>
     <tr>
       <td><img src="fb profile.jpg" alt="Profile Photo"></td>
       <td><h1>Okpanachi Elijah</h1>
       <p><em>The <strong>Inspirational</strong> Guitarist</em></p>
       <p>I am a professionl Guitarist with over 10years of experience. I love music and i make my own music.</p></td>

     </tr>
   </table>


    <hr>
    <h3>Achievements</h3>
    <ul>
      <li><strong><a href="https://www.newschool.edu/">Music</a></strong> School Manhattan</li>
      <li>Winner at blues fest</li>
    </ul>
    <hr>
    <h3>Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Solo Guitarist at Atumn leaves</td>
          <tr>
            <td>2020</td>
            <td>Tutor at chicago Blues fest</td>
          </tr>
        </tr>

      </tbody>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td><table>
          <tr>
            <td>Solo Guitar</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Music Mastery</td>
            <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
            <td>Stage management</td>
            <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table></td>
        <td><table>
          <tr>
            <td>Content writing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photograpy</td>
            <td>⭐⭐⭐</td>
            </tr>
            <tr>
            <td>Fishing</td>
            <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table></td>

      </tr>
    </table>









    <a href="Hobbies.html">Hobbies</a> <br>
    <a href="contact.html">Contact me</a>



 </body>
</html>
